<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏修改</title>
    <style>
        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #535758;
            color: white;
            font-size: 14px;
            text-decoration: none;
            /* text-indent: 2em; */
            /* 用text-indent 修改内容与盒子的边距不合适 改用padding */
            padding-left: 30px;
            /* 因为只设置了一个左内边距，所以盒子宽度减时也是减一个30px */
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>

</html>