<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中对齐 */
            margin: 0 auto;
        }

        .box img {
            /* 图片宽度和父亲一样宽 */
            width: 100%;
        }

        .box p {
            height: 70px;
            font-size: 14px;
            /* 应为这个段落没有width属性，所以使用padding不会撑大盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 20px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            text-decoration: none;
            color: black;
        }

        .info em {
            font-style: normal;
            color: #ebece0;
            margin: 0 6px 0 15px;
        }


        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连接。红米给力</p>
        <div class="appraise">来自于 177384232 的评价</div>
        <div class="info">
            <h4>
                <a href="#">Redmi Airdot真无线蓝...</a>

            </h4>
            <em>|</em>
            <span> 99.9元</span>
        </div>
    </div>
</body>

</html>